MONGO_URL=mongodb+srv://abhishekwaykos:IJvmko7GjHMMvYS4@cluster0.wwzr3b9.mongodb.net/next-todo?retryWrites=true&w=majority
PORT=5000
JWT_KEY=IJvmko7GjHMMvYS4
GOOLE_CLIENT_ID=735161927057-49vn4v1s385lkrv0qum5v0rjcceqs13t.apps.googleusercontent.com
NODE_ENV=development
DEV_URL=http://localhost:5000
PRODUCTION_URL=

EMAIL=abhisphotography189@gmail.com
EMAIL_PASSWORD=lomnsahrzdscefdm